apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
	   minSdkVersion 15
    }

    sourceSets {
	   main {
		  manifest.srcFile 'AndroidManifest.xml'
		  java.srcDirs = ['src']
	   }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.jakewharton:disklrucache:2.0.2"
}

task clearJar(type: Delete) {
    delete 'build/outputs/tileviewlib-1.0.14.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'tileviewlib-1.0.14.jar')
}

apply from: 'mvn-push.gradle'