apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
	   minSdkVersion 15
	   targetSdkVersion 26
    }

    sourceSets {
	   main {
		  manifest.srcFile 'AndroidManifest.xml'
		  java.srcDirs = ['src']
	   }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.jakewharton:disklrucache:2.0.2'
}

task clearJar(type: Delete) {
    delete 'build/outputs/tileviewlib-1.0.14.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'tileviewlib-1.0.14.jar')
}

apply from: 'mvn-push.gradle'